
# Port to run on
server.port = 8085
spring.profiles.active = dev
#mongoString = mongodb+srv://aubs:aubrey3@ar001-1xhdt.mongodb.net/ardb?authSource=admin&replicaSet=AR001-shard-0&readPreference=primary&retryWrites=true&ssl=true
mongoString = mongodb+srv://money:kkTiger3@cluster0.fsy9k.mongodb.net/web3db?retryWrites=true&w=majority
# Endpoint of an Ethereum or Quorum node we wish to use.
# To use IPC simply provide a file path to the socket, such as /path/to/geth.ipc
nodeEndpoint = http://localhost:7545


# The Ethereum or Quorum address we wish to use when transacting.
# Note - this address must be already unlocked in the client
fromAddress = "0xC44cBAa61F03B35743765E005fC5ddA530AcFdEa"